// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.enableFiletypes": ["*"],
  "cSpell.words": ["Deque", "fn"]
}
